@import "./variables.less";
@import "../controls.less";

body {
  margin: 0;
  padding: 0;
}

.panel {
  padding: 10px 15px 0px 15px;
}

.titlebar {
  height: @title-height;
  line-height: @title-height;
  vertical-align: middle;
  background-color: @background-titlebar;
  color: @text-light;
}

.navicon {
  height: @title-height;
  width: @title-height;
  float: left;
  padding-right: 5px;
}
